# training

./: README.md
movies-webapp/: pom.xml
movies-webapp/src/main/webapp/: index.jsp
movies-webapp/src/main/webapp/WEB-INF/: web.xml
movies-webapp/src/main/webapp/css/: style.css
my-app/: pom.xml  pom.xml~
my-app/src/main/java/com/bb/training/: App.java
my-app/src/main/java/com/bb/training/calculator/: Calculator.java
my-app/src/test/java/com/bb/training/: AppTest.java
my-app/src/test/java/com/bb/training/calculator/: CalculatorTest.java
